# cloudcampus

./: .gitignore  pom.xml
cloudcampus-api/: REDEME.md  pom.xml
cloudcampus-api/src/main/java/service/edu/: IUserService.java  UserClientFallBackFactory.java
cloudcampus-api/src/main/java/service/order/: IOrderService.java  OrderClientFallBackFactory.java
cloudcampus-api/src/main/java/service/shopping/: IShoppingService.java  ShoppingClientFallBackFactory.java
cloudcampus-api/src/main/java/service/takeout/: ITakeOutService.java  TakeOutClientFallBackFactory.java
cloudcampus-api/src/main/java/service/user/: IUserService.java  UserClientFallBackFactory.java
cloudcampus-common/: REDEME.md  pom.xml
cloudcampus-common/src/main/java/com/rh/cloudcampus/: CommonRunApplication.java
cloudcampus-common/src/main/java/com/rh/cloudcampus/aop/: GlobalExceptionHandler.java
cloudcampus-common/src/main/java/com/rh/cloudcampus/dto/: TSeller.java  TestDTO.java
cloudcampus-common/src/main/java/com/rh/cloudcampus/enums/: ParamCheckEnum.java  RspStatusEnum.java  SellerStatusEnum.java
cloudcampus-common/src/main/java/com/rh/cloudcampus/exception/: DefaultException.java  ParamException.java
cloudcampus-common/src/main/java/com/rh/cloudcampus/response/: BaseResponse.java  ObjectResponse.java
cloudcampus-common/src/main/java/com/rh/cloudcampus/utils/: CommonUtils.java  Validation.java
cloudcampus-common/src/main/resources/: application.yml
cloudcampus-edu/: REDEME.md  pom.xml
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/: EduRunApplication.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/Entity/: Authority.java  Menu.java  Role.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/common/: BaseData.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/config/: SeataAutoConfig.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/controller/auth/: AuthController.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/dao/auth/: MenuDao.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/dao/person/: PersonDao.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/model/: MJwt.java  MLoginRedis.java  MPayParameter.java  MPushInparam.java  MSub.java  MailAuth.java  MailInfo.java  PageData.java  Plan.java  Secret.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/service/auth/: AuthService.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/test/: MytestController.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/util/: CommonUtil.java  Const.java  Datautil.java  DoGet.java  Encryption.java  FileUtil.java  FileUtilService.java  ImageUtil.java  ParameterUtil.java  ParameterUtils.java  PropertiesUtil.java  ResultUtils.java  SpringApplicationContextHolder.java  ping.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/util/jwt/: AuthInterceptor.java  AuthJwt.java  JwtService.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/util/mail/: MailUtil.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/util/oss/: AliyunOSSUtil.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/util/page/: PageUtil.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/util/push/: BPush.java  PushService.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/util/push/umengPush/: AndroidNotification.java  AppKey.java  FriendPush.java  IOSNotification.java  PushClient.java  UmengEnums.java  UmengNotification.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/util/push/umengPush/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidListcast.java  AndroidUnicast.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/util/push/umengPush/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/util/redis/: RedisPool.java  RedisUtil.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/util/sms/: SmsUtil.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/util/wx/: HttpRequest.java  PushMessage.java  WxAddNewsUtil.java  WxConsts.java  WxUtil.java
cloudcampus-edu/src/main/java/com/rh/cloudcampus/edu/util/xml/: XmlTool.java
cloudcampus-edu/src/main/resources/: application.yml  log4j2.xml
cloudcampus-edu/src/main/resources/mapper/: MenuMapper.xml  PersonMapper.xml
cloudcampus-errand/: REDEME.md  pom.xml
cloudcampus-gateway/: REDEME.md  pom.xml
cloudcampus-gateway/src/main/java/com/rh/cloudcampus/: GatewayRunApplication.java
cloudcampus-gateway/src/main/resources/: application.yml  log4j2.xml
cloudcampus-order/: REDEME.md  pom.xml
cloudcampus-order/src/main/java/com/rh/cloudcampus/: OrderRunApplication.java
cloudcampus-order/src/main/java/com/rh/cloudcampus/config/: SeataAutoConfig.java
cloudcampus-order/src/main/java/com/rh/cloudcampus/controller/: TestController.java
cloudcampus-order/src/main/resources/: application.yml  log4j2.xml
cloudcampus-shopping/: REDEME.md  pom.xml
cloudcampus-shopping/src/main/java/com/rh/cloudcampus/: ShoppingRunApplication.java
cloudcampus-shopping/src/main/resources/: application.yml  log4j2.xml
cloudcampus-shopping/src/main/resources/mapper/: TestMapper.xml
cloudcampus-take-out/: REDEME.md  pom.xml
cloudcampus-take-out/src/main/java/com/rh/cloudcampus/: TakeOutRunApplication.java
cloudcampus-take-out/src/main/java/com/rh/cloudcampus/dao/: TestMapper.java
cloudcampus-take-out/src/main/resources/: application.yml
cloudcampus-take-out/src/main/resources/mapper/: TestMapper.xml
cloudcampus-takeout/: REDEME.md  pom.xml
cloudcampus-takeout/src/main/java/com/rh/cloudcampus/: TakeOutRunApplication.java
cloudcampus-takeout/src/main/resources/: application.yml  log4j2.xml  registry.conf
cloudcampus-takeout/src/main/resources/mapper/: SellerMapper.xml  TestMapper.xml
cloudcampus-user/: pom.xml
cloudcampus-user/src/main/java/com/rh/cloudcampus/: UserRunApplication.java
cloudcampus-user/src/main/resources/: application.yml
(+13 files in other folders)
